<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parallel Corpus Creation</title>
    <style>
        a.button {
              -webkit-appearance: button;
              -moz-appearance: button;
              appearance: button;
              text-decoration: none;
              color: initial;
              background-color: #ECB142;
              border-radius: 2px;
              border: 1px solid #ECD9CF;
              color: white;
              padding: 4px 4px;
              text-align: center;
              font-size: 18px;
              font-weight: bold;
              cursor: pointer;
        }
        a.button:hover {
              background-color: #E87131;
        }
        table tr td {
              font-size: 18px;
              font-weight: bold;
        }
    </style>
</head>
<body>

    <h2 align="center">Bilingual Book Alignments</h2>
    <br />
    <br />

    <div id="main" align="center">

        <table width="auto" cellspacing="20" cellpadding="4">

            <tr>
                <td width="auto" align="left">Crime And Punishment(EN) - Verbrechen und Strafe(DE)</td>
                <td align="center"><a class="button" href="404.html">View HTML</a></td>
            </tr>

            <tr>
                <td width="auto" align="left">Crime And Punishment(EN) - Преступление и наказание(RU)</td>
                <td align="center"><a class="button" href="404.html">View HTML</a></td>
            </tr>

            <tr>
                <td width="auto" align="left">The Gambler(EN) - Der Spieler(DE)</td>
                <td align="center"><a class="button" href="xslt/dost_gambler_ende.html">View HTML</a></td>
            </tr>

            <tr>
                <td width="auto" align="left">The Gambler(EN) - Игрок(RU)</td>
                <td align="center"><a class="button" href="404.html">View HTML</a></td>
            </tr>

            <tr>
                <td width="auto" align="left">Notes from Underground(EN) - Aufzeichnungen aus dem Kellerloch(DE)</td>
                <td align="center"><a class="button" href="xslt/dost_under_ende.html">View HTML</a></td>
            </tr>

            <tr>
                <td width="auto" align="left">Notes from Underground(EN) - Записки из подполья(RU)</td>
                <td align="center"><a class="button" href="xslt/dost_under_enru.html">View HTML</a></td>
            </tr>

        </table>

    </div>

</body>
</html>